#-*- mode: mandoku-view; -*-
#+TITLE: 佛說文殊師利一百八名梵讚
#+DATE: 2015-08-30 20:32:12.635363
#+PROPERTY: JUAN 1
#+PROPERTY: ID KR6j0423
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD
<md:KR6j0423_T_001-0938c>¶¶¶<pb:KR6j0423_TKD_34-0183b>
佛說文殊師利一百八各梵讃¶¶封
西大譯經藏藏朝散大未試鴻臚卿¶傳敎大帥臣法天奉詔譯
¶¶我今宣說文殊帥利一百八名
¶¶殊勝功德一日三時受持讀誦
¶¶所求意願決定現前依法課持
¶¶身恒清淨罪障消除或入軍陣
¶¶諸怖畏中文殊現身爲作守護
¶¶若常誦念速證菩提
梵讃¶第一
鉢囉(二合)尼鉢怛也(二合)牟你母里馱
曩(三合一)¶酥鉢囉(二合)三你曩喞多娑(引二)
嚩叉也(二合引)摩¶也(二合)阿你也(二合)曩摩(引)
你(三)三沒泰囉覩嚩¶囉尼旦(四)
¶梵讃¶第二
酥魯布魯波駄里左一薩里嚩魯布
賀也(二合)¶凍多囉(二)薩里嚩(二合)洛叉拏
三布囉拏(二合三)曼¶祖室里(二合)嚨多摩
室里(二合)野(四)
¶梵讃¶第三
阿進怛也(二合)進怛也(二合)尾誐多(一)阿進
怛瑜¶(二合引)部多尾羯囉(二合)莫(二)阿進
怛也(二合)薩里¶嚩(二合)達里摩(二合引)拏(三)
<pb:KR6j0423_TKD_34-0183c>
阿進怛瑜(二
合引)摩
(引)曩
¶娑薩怛(二合)他(引四)¶梵讃¶第四戍你也(二合)多(引)
婆(引)尾多(引)怛摩(二合)喃一戍¶你也
(二合)達里摩(二合)娑滿地多(二)戍你也(二<md:KR6j0423_T_001-0939a>¶合)摩地
母訖底(二合)室左(二合三)戍你也(二合)怛里
¶(二合)婆
嚩禰(引)捨迦(四)¶梵讃¶第五薩里嚩(二合)倪也
(二合)薩里嚩(二合)捺里世(二合)左¶(一)薩里嚩
(二合)部彌鉢底里尾(二合)部(二)曼祖室¶里(二合)
嚩舎嚩里底(二合)左(三)鉢納摩(二合)訖
义¶(二合)
鉢納摩
(二合)三婆嚩(四)¶梵讃¶第六鉢納摩(二合)緊
惹敢(切)迦嚩囉拏(二合)室左(二合一)¶鉢納摩(二
合)波里焰(二合)迦摩(引)娑曩(二)你路
怛¶波(二合)羅馱囉布多(三)波尾怛囉(二合)
設(引)
多摩¶(引)娑曩(四)¶梵讃¶第七錛囉(一合)怛也
(二合)迦沒度(引)沒馱娑怛鍐(三合一)¶阿禰沒度(引)
你嚕左也(二合)帝(引二)乙里(二合)弟¶義
(引)麽尸多鉢囉(二合)鉢多(二合三)室贊(二合)覩
薩¶怛瑜(二合)波那舎迦(四)
¶文殊¶帥利一百八名梵讃第二張封
<pb:KR6j0423_TKD_34-0184a>
梵讃第八
路迦播(引)羅娑賀娑囉(二合)乞义(一合一)伊
濕嚩(二¶合)囉娑怛鍐(三合)鉢囉(二合)惹鉢
帝(引二)尸嚩娑¶怛鍐(三合)薩里嚩(二合)部多
(引)喃(引三)娑怛鍐(二合)¶尾部虞拏娑誐
囉(四)¶梵
讃¶第九乙
里(二合)史娑怛鍐(三合)奔尼也(二合)室里
(二合引)¶瑟跓(二合)左(一)濟瑟跓(二合)惹底娑摩
(二合)囉娑¶怛(二合)他(引二)尾曩野倶(引)尾
你(引)多(引)左(三)喏¶曩補怛嚕(三合引)喏曩
怛摩(二合)惹(四)¶梵
讃¶第十婆
(引)覩娑賀娑囉(二合)囉濕彌(二合)娑怛
鍐(三合一)<md:KR6j0423_T_001-0939b>¶酥引摩娑怛鍐(三合)左物里(二合)賀娑鉢
(二合)底¶(二)馱曩努(引)嚩魯拏室載
(二合)嚩(三)娑怛鍐(三合)¶尾瑟拏(一合)娑怛鍐
(二合)摩呬濕嚩(二合)囉(四)¶梵讃¶第
十一阿難覩
(引)曩誐囉(引)惹娑怛鍐(三合一)娑建
(二合)¶度細(引)曩(引)鉢底娑多(二合)他(引二)
吠摩喞怛囉¶(二合)酥里捺囉(二合)娑怛鍐
(三合三)婆(引)摩設訖囉¶(二合)多文殊帥利
一百八名梵讃第三張封
<pb:KR6j0423_TKD_34-0184b>
那娑怛(二合)他(引四)
¶梵讃¶第十二
薩里嚩(二合)禰(引)嚩摩瑜尾囉(一)薩里
嚩(二合)禰¶吠(引)曩摩塞訖里(二合)多(二)路(引)
迦達里摩(二合)¶摩羅(引)底覩(三)娑怛鍐
(三合)路計(引)左(引)誐囉(二合)¶補那誐(二合)
羅(四)
¶梵讃¶第十三
路迦誐也(二合)路迦尾誐也(二合)覩(一)惹
帝喃(引)¶鉢囉(二合)嚩魯嚩囉(二)嚩囉
努羅野曩怛囉(二合)¶拏(三)阿度里(二合)
沙瑜(二合)摩囉迦里彌(二合)赧¶(四)
¶梵讃¶第十四
儼鼻囉室左(二合)曩嚩你也(二合)室左
(二合一)迦羅¶也(二合引)拏弥怛囉(二合)三播那
(二)吠捺也(二合)娑¶恒鍐(三合)舎羅也(二合)罕里
多(二合)左(三)曩囉難¶摩也(二合)酥娑
(引)囉體(四)¶梵
讃¶第十五摩
底義誐底義室載(二合)嚩(一)沒弟義
室左(二合)¶尾左乞义(二合)拏(二)奔拏也
(二合)鍐羯羅波(二合)¶沒里(二合)乞义(二合)室
左(二合三)昌地孕(一合)誐補¶澁波(二合)曼文
殊帥利一百八名梵讃第四張封
<pb:KR6j0423_TKD_34-0184c>
尼多
(四)¶梵讃
<md:KR6j0423_T_001-0939c>¶第十六尾目訖底(二合)頗羅三半曩(一)阿娑
囉(二合)野薩¶里嚩(二合)你呬喃(引二)摩努
賀魯摩努誐也(二合)¶室左(二合三)阿曩里
具(二合)沒囉(二合)憾摩(二合)左¶里赧(四)
¶梵讃¶第十
七計覩娑怛鍐(二合)誐囉(二合)賀室里(二合)
瑟吒(二合)¶娑怛鍐(三合一)里史鼻母你
布誐嚩(二)曜嚩囉(引)惹¶鼻史訖多(二合)
怛鍐(三)那舎部彌濕嚩(二合)嚕¶鉢
囉(二合)部(四)
¶梵讃¶第十
八娑(引)里他(二合)嚩護誐拏室里(二合)
瑟吒(二合一)你¶里嚩(二合)尼所(二合)多摩禰
舎迦(二)佉娑摩(二合)¶摩地也(一合)羯羅
波(二合)娑怛鍐(三合三)怛嚩(二合)¶帝喏嚩(引)
喻里嚩左(四)
¶梵讃¶第十
九怛鍐(二合)進多(引)摩尼薩怛嚩(二合)喃(一)
薩里嚩¶(二合引)舎波里布囉迦(二)曩
謨窣覩(二合)帝(引)摩賀¶尾你也(二合三)薩
里嚩(二合)部多曩摩塞訖里(二合)¶多(四)
¶¶文殊帥利一百八名梵讃苐五張
封